AppLauncherWPFApp/MainWindow.xaml

<Window x:Class="AppLauncherWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AppLauncherWPFApp.controls"
        Title="MainWindow" 
        Height="350" 
        Width="325" 
        Background="Transparent" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        FontFamily="Courier New">

    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#32B600"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#7C7C7C"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#7C7C7C"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#32B600"/>
        <Style x:Key="KeepOpenRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border Margin="20,20,20,5">
        <Border.Effect>
            <DropShadowEffect Color="#000000"
                              Direction="45"
                              BlurRadius="20"
                              ShadowDepth="3" 
                              Opacity=".5"
                              RenderingBias="Quality"
                              />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal" 
                            Background="White">
                    <TextBlock Text="LaunchR"
                       FontSize="20"
                       Foreground="Gray"
                       VerticalAlignment="center"
                       Margin="20,0,20,0"/>
                    <Button BorderThickness="0"
                            Background="Transparent"
                            Width="30"
                            x:Name="AddButton"
                            Click="AddButtonClick"
                            FontSize="26"
                            Foreground="#333333"
                            ToolTip="Add Application" >
                        <Button.Content>
                            <TextBlock Text="+" ></TextBlock>
                        </Button.Content>
                    </Button>
                    <Button BorderThickness="0"
                            Margin="5,0,0,0"
                            Height="25"
                            Background="Transparent"
                            Foreground="Gray"
                            x:Name="BrowseFileButton"
                            Click="BrowseFileButton_OnClick">
                        <Image Source="/assets/add_file.png"/>
                    </Button>
                    <Button BorderThickness="0"
                            Margin="5,0,0,0"
                            Height="25"
                            Background="Transparent"
                            Foreground="Gray"
                            x:Name="BrowseFolderButton"
                            Click="BrowseFolderButton_OnClick">
                        <Image Source="/assets/add_folder.png"/>
                    </Button>
                </StackPanel>
            </Border>

            <Image x:Name="PinImage"
                   Source="/assets/unpinned.png"
                   Margin="10"
                   Grid.Row="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   MouseUp="KeepOpenRadioButton_OnClick"></Image>
            <Grid Grid.Row="1"
                  Background="#00000000">

                <ListView x:Name="AppListView"
                          PreviewMouseLeftButtonUp="AppListView_OnPreviewMouseLeftButtonUp"
                          Background="#FFE8E8E8"
                          BorderBrush="#c9c9c9"
                          BorderThickness="0,1,0,0"
                          AllowDrop="True"
                          PreviewMouseLeftButtonDown="AppListView_OnPreviewMouseLeftButtonDown"
                          MouseMove="AppListView_MouseMove"
                          DragEnter="AppListView_DragEnter"
                          Drop="AppListView_Drop">
                    <ListView.View>
                        <controls:ImageView/>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                  Click="RemoveMenuItemClicked">
                                <MenuItem.Icon>
                                    <Image Source="assets/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Rename"
                                  Click="RenameMenuItemClicked">
                                <MenuItem.Icon>
                                    <Image Source="assets/rename.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Open file location"
                                  Click="OpenFileLocationClicked">
                                <MenuItem.Icon>
                                    <Image Source="assets/folder.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <controls:RenamerTextBox x:Name="RenamerControl" 
                                         Visibility="Collapsed"/>
                <Grid Background="#E9FFFFFF" 
                      x:Name="DropBgGrid"
                      AllowDrop="True"
                      Drop="DropZone_OnDrop"
                      Visibility="Collapsed">
                    <Rectangle StrokeDashArray="2" 
                               Stroke="Gray" 
                               StrokeThickness="3" 
                               RadiusX="40" 
                               RadiusY="40"
                               Margin="30"
                               x:Name="DropZone"
                               />
                    <TextBlock Foreground="Gray"
                               FontSize="32"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >
                        <Bold>DROP HERE</Bold>
                    </TextBlock>
                </Grid>
                <Grid x:Name="NotFoundMessageGrid"
                      Background="#BE000000"
                      Visibility="Collapsed">
                    <Border Background="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="5">
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <TextBlock x:Name="NotAvailableMessage"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,10">
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Yes"
                                        Grid.Column="0"
                                        Margin="0,10,5,0"
                                        Padding="5"
                                        BorderBrush="LightGray"
                                        x:Name="YesButton"
                                        Click="YesButton_OnClick"/>
                                <Button Content="No"
                                        Grid.Column="1"
                                        Margin="5,10,0,0"
                                        Padding="5"
                                        BorderBrush="LightGray"
                                        x:Name="NoButton"
                                        Click="NoButton_OnClick"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
