AppLauncherWPFApp/MainWindow.xaml

<Window x:Class="AppLauncherWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:Avalon.Demo"
        xmlns:controls="clr-namespace:AppLauncherWPFApp.controls"
        Title="MainWindow" 
        Height="350" 
        Width="525" 
        Background="Transparent" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True">
    
    <Window.Resources>
        
    </Window.Resources>
    <Border Margin="20,20,20,5">
        <Border.Effect>
            <DropShadowEffect Color="#000000"
                              Direction="45"
                              BlurRadius="20"
                              ShadowDepth="3" 
                              Opacity=".5"
                              RenderingBias="Quality"
                              />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                BorderThickness="1,1,1,0"
                BorderBrush="DarkGray">
                <StackPanel 
                    Orientation="Horizontal" Background="White">
                    <TextBlock Text="LaunchR"
                       FontSize="20"
                       Foreground="Gray"
                       VerticalAlignment="center"
                       Margin="20,0,20,0" 
                       FontFamily="Courier New"
                   />
                    <Button BorderThickness="0"
                            Background="Transparent"
                            Width="30"
                            x:Name="AddButton"
                            Click="AddButtonClick"
                            FontSize="26"
                            Foreground="Gray"
                            Content="+">
                    </Button>
                    <Button BorderBrush="Gray"
                            BorderThickness="0,0,0,2"
                            Margin="5,0,0,0"
                            Content="BROWSE"
                            Height="20"
                            Background="Transparent"
                            Foreground="Gray"
                            x:Name="BrowseButton"
                            Click="BrowseButton_OnClick"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1"
              Background="#00000000">

                <ListView x:Name="AppListView"
                      PreviewMouseLeftButtonUp="AppListView_OnPreviewMouseLeftButtonUp"
                      Background="#FFE8E8E8">
                    <ListView.View>
                        <cv:ImageView/>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                  Click="RemoveMenuItemClicked"
                                  />
                            <MenuItem Header="Rename"
                                  Click="RenameMenuItemClicked"
                                  />
                            <MenuItem Header="Open file location"
                                  Click="OpenFileLocationClicked"
                                  />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <controls:RenamerTextBox x:Name="RenamerControl" 
                                         />
                <Grid Background="#E9FFFFFF"
                      x:Name="DropBgGrid"
                      AllowDrop="True"
                      Drop="DropZone_OnDrop">
                    <Rectangle StrokeDashArray="2" 
                               Stroke="Gray" 
                               StrokeThickness="5" 
                               RadiusX="40" 
                               RadiusY="40"
                               Margin="30"
                               x:Name="DropZone"
                               />
                    <TextBlock Foreground="Gray"
                               FontSize="32"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >
                        <Bold>Drop Here</Bold>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
